<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<style>
.circle {
	border-radius: 50%;
    position:absolute;
    background: white;
    filter: opacity(0.5);
    border-width: 2px;
    border-color: black;
    border-style: solid;
    z-index: 10000;
}

.circle:hover {
	border-radius: 50%;
    position:absolute;
    background: yellow;
    filter: opacity(0.5);
    border-width: 2px;
    border-color: black;
    border-style: solid;
    z-index: 10000;
}


.triangle {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid black;
    position:absolute;
    opacity:0.5;
}
.triangle_inner{
    content:'';
    position:absolute;
    top:5px;
    left:-45px;
    width: 0;
    height: 0;
    border-left: 45px solid transparent;
    border-right: 45px solid transparent;
    border-bottom: 92px solid white;
}

.triangle_inner:hover{
    border-bottom-color: yellow;
}


/* .triangle_border {
  position:absolute;
  background-color:transparent;
  filter: opacity(0.5);
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid black;
  transform: rotate(90deg);
  z-index: 10000;
}

.triangle_border:hover {
  position:absolute;
  background-color:transparent;
  filter: opacity(0.5);
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid black;
  transform: rotate(90deg);
  z-index: 10000;
}

.triangle {
  position:absolute;
  background-color:transparent;
  filter: opacity(0.5);
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid white;
  transform: rotate(90deg);
  z-index: 10000;
}

.triangle:hover {
  position:absolute;
  background-color:transparent;
  filter: opacity(0.5);
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid yellow;
  transform: rotate(90deg);
  z-index: 10000;
} */

 /* Dropdown Button */
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 6px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: fixed;
    display: inline-block;
    width:100%;
    z-index:10000;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    width: 30%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;} 

</style>

<script src="songs.js"></script>


</head>
<body>
    
<!--
    <canvas id='myCanvas' style="position:absolute;"></canvas>
-->
    
    

<div style="width:100%;height:100%;">
    <div style="position:fixed;left:0px;top:0px;width:100%;">
        <table style="width:100%;"><tr><td style="width:1%;">
        <button id="menu" onclick="myFunction(event)" class="dropbtn" style="display:inline-block;height:40px;">Menu</button>
        <!--input type="button" value="Menu" class="dropbtn" onclick="myFunction()" style="display:inline-block;height:40px;"-->
        <td>
        <audio id="song_box" controls style="width:100%;display:inline-block;">
        <source  type="audio/mpeg">
          Your browser does not support the audio tag.
        </audio>
        </table>
    </div>
    <div style="width:100%;height:40px;">&nbsp;</div>
    <img id="songs_img" src="" style="width:100%;" onload="img_onload()">
</div>

<div class="dropdown">
  <div id="myDropdown" class="dropdown-content">
  </div>
</div> 

</body>
</html>
